###
GET http://localhost:37137/fit
Accept: application/json

###
GET http://127.0.0.1:37137/fit/definitions
Accept: application/json

###

POST http://localhost:37137/fit
Content-Type: application/json

{"compound1": "EtOH", "compound2": "H2O", "model_name": "vanLaar", "datasets":  ["1939vac"],
  "skip_optimization": false, "nparams0": {"A_12": 0.4, "A_21": 0.1}}

###

POST http://localhost:37137/fit
Content-Type: application/json

{"compound1": "CHOL", "compound2": "CHF", "model_name": "NRTL", "datasets":  ["10kPa", "25kPa", "40kPa"],
  "const_param_names": ["c_12"]}

###
# @no-log
DELETE http://localhost:37137/fit
Content-Type: application/json

{"compound1": "EtOH", "compound2": "H2O", "model_name": "vanLaar"}

###
# @no-log
POST http://localhost:37137/fit/vapor
Content-Type: application/json

{
  "compound": "CHF2",
  "model_name": "antoine",
  "p_data": [9.98, 11.52, 14.39, 25.01, 25.95, 39.91, 40.05, 52.5, 60.41, 78.21, 89.63, 100.05],
  "T_data": [363.95, 367.65, 373.55, 389.25, 390.25, 403.35, 403.55, 412.45, 417.15, 426.25, 431.25, 435.35],
  "nparams0": {"A": 14.5, "B": -3500, "C": -100}
}

###
