###
GET http://127.0.0.1:37137/vle
Accept: application/json

###
POST http://localhost:37137/vle/analysis
Content-Type: application/json

{"compound1": "CHOL", "compound2": "CHF", "dataset": "10kPa"}

###
# @no-log
POST http://localhost:37137/vle
Content-Type: application/json

{
  "compound1": "test1", "compound2": "test2", "dataset": "new",
  "p": [77, 77.1, 76.95],
  "T": [366, 355, 347],
  "x_1": [0.44, 0.77, 0.2134],
  "y_1": [0.61234567890, 0.77, 0.88]
}

###
# @no-log
DELETE http://localhost:37137/vle
Content-Type: application/json

{"compound1": "test1", "compound2": "test2", "dataset": "new"}
